<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <TextView
        android:layout_width="119.5dp"
        android:layout_height="35dp"
        android:background="@drawable/tab_plan_55"/>
 
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/tab__key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11.5dp"/>   
    

</RelativeLayout>
