<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f7" >

    <include
        android:id="@+id/title_find_pwd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        layout="@layout/title_find_pwd" />
    
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp" >

        <EditText
            android:id="@+id/forget_pwd_input_phone_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_confirm"
            android:hint="输入11位手机号码"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#bdc7d4"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/forget_pwd_get_certi_code"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_certi"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/forget_pwd_input_certi_code"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:hint="输入验证码"
        android:textColorHint="#bdc7d4"
        android:textSize="17sp"
        android:textColor="#000000"
        android:background="@drawable/shape_confirm"
        android:inputType="number"
        android:padding="10dp" />

    <TextView
        android:id="@+id/forget_pwd_goto_next"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="287dp"
        android:background="@drawable/selector_blue_nextstep_confirm"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#cccccc"
        android:textSize="17sp" />
    
    <TextView
        android:layout_width="251dp"
        android:layout_height="34.5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="177dp"
        android:text="为了验证你的身份，我们会把短信验证码发到你使用的手机中，请注意查收" 
        android:textSize="14sp"
        android:textColor="#2ab0db"
        />
        
    <TextView
        android:layout_width="196dp"
        android:layout_height="34.5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:text="注册代表你同意云门的使用协议和隐私条款" 
        android:textSize="14sp"
        android:textColor="#bdc7d4"
        />

</RelativeLayout>