<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116dad" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue"
        android:layout_centerHorizontal="true"
        />
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/input_login"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/login_phone" />

        <EditText
            android:id="@+id/login_input_phone_num"
            android:layout_width="268dp"
            android:layout_height="48dp"
			android:background="@null"
			android:layout_marginLeft="32dp"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:background="@drawable/input_login" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/login_password" />

        <EditText
            android:id="@+id/login_input_pwd"
            android:layout_width="268dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/show_pwd"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/btn_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/hide_pwd" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView 
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:background="@drawable/selector_login"
        android:text="登    录"
        android:textSize="17sp"
        android:textColor="#999999"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/login_foget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67.5dp"
        android:layout_marginLeft="70dp"
        android:text="忘记密码"
        android:textSize="16sp"
        android:textColor="@drawable/selector_text" />"
        
    <TextView 
        android:id="@+id/login_go_to_regi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:text="立即注册"
        android:textSize="16sp"
        android:textColor="@drawable/selector_text" />     

</RelativeLayout>
