<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#ecf0f7" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#ecf0f7" >
"

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="查找朋友"
            android:textColor="#747f8d"
            android:textSize="15sp" />
"
    </RelativeLayout>

    <View
        android:layout_width="101dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="#d9e0eb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#ecf0f7" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/friends_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="添加朋友"
            android:textColor="#747f8d"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="101dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="#d9e0eb" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#ecf0f7" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/friends_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="扫一扫"
            android:textColor="#747f8d"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>