<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f7" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        layout="@layout/title_bar_set_detail_set_sign" />

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68.5dp"
        android:background="@drawable/shape_white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="手势"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/btn_sign_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/btn_yes" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:text="YES"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="NO"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>