<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f7"  >

    <include
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        layout="@layout/title_bar_show_info" />
    
    <ImageView
        android:id="@+id/personal_info_big_image"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        />
    
    <ImageView
        android:id="@+id/personal_info_small_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66.5dp"
        android:background="@drawable/icon_boy_110" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginTop="195dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="名字"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="显示姓名"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_NickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="显示昵称"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp" >

                <ImageView
                    android:id="@+id/personal_info_sexImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sex_blue" />

                <TextView
                    android:id="@+id/personal_info_sexName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="男"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="住处"
                android:textColor="#000000"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/personal_info_province"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="省"
                android:textSize="16sp"
                android:textColor="#000000" />
            
            <TextView
                android:layout_width="10dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/dot"
                android:textSize="16sp"
                android:textColor="#000000"
                />
            
            <TextView
                android:id="@+id/personal_info_city"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="市"
                android:textSize="16sp"
                android:textColor="#000000" />
            
            <TextView
                android:layout_width="10dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/dot"
                android:textSize="16sp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/personal_info_district"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="区"
                android:textSize="16sp"
                android:textColor="#000000" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="生日"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="yyyy"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="年"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="mm"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="月"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="dd"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="日"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="452dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="身份证号"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/personal_info_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="123456789123456789"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdc7d4" />
    </LinearLayout>
    

</RelativeLayout>
