<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#cfdcf1"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#aec5e8" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_left" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:text="个人信息"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/save_person_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:text="保存"
        android:textColor="#2cb8e5"
        android:textSize="17sp" />

</RelativeLayout>